Form1/MainWindow.xaml

<Page x:Class="Form1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="30" FontWeight="SemiBold" FontFamily="Arial">ID</Label>
        <Label Grid.Row="1" FontSize="30" FontWeight="SemiBold" FontFamily="Arial">Name</Label>
        <Label Grid.Row="2" FontSize="30" FontWeight="SemiBold" FontFamily="Arial">State</Label>

        <TextBox x:Name="idtxt" Grid.Row="0" Width="300" Height="50" Margin="100,5,400,5"></TextBox>
        <TextBox x:Name="ntxt" Grid.Row="1" Width="300" Height="50" Margin="116,0,384,8"></TextBox>
        <TextBox x:Name="ptxt" Grid.Row="2" Width="300" Height="50" Margin="116,4,384,5"></TextBox>

        <Button Grid.Row="3" FontSize="20" Width="100" Height="60" Margin="461,11,239,202" Click="Insert">Insert</Button>
        <Button Grid.Row="3" FontSize="20" Width="100" Height="60" Margin="263,11,437,202">Update</Button>
        <Button Grid.Row="3" FontSize="20" Width="100" Height="60" Margin="64,11,636,202">Delete</Button>
        <Button Grid.Row="3" FontSize="20" Width="100" Height="60" Margin="362,11,338,202">Search</Button>
        <Button Grid.Row="3" FontSize="20" Width="100" Height="60" Margin="164,11,536,202" Click="Refresh">Refresh</Button>


        <DataGrid Name="listDG" Background="Gray" Grid.Row="3" Margin="158,106,158,10">
            
            
        </DataGrid>

    </Grid>
</Page>
